{
  "*.css": [
    "10up-toolkit lint-style --allow-empty-input"
  ],
  "*.js": [
    "10up-toolkit lint-js --allow-empty-input"
  ],
  "*.php": [
    "./vendor/bin/phpcs --extensions=php --warning-severity=8 -s"
  ]
}
